<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <img src="img/image.jpg" class="img-rounded img-responsive"/>
            <img src="img/image.jpg" class="img-circle img-responsive"/>
            <img src="img/image.jpg" class="img-thumbnail img-responsive"/>
        </div>
        <div class="col-sm-4"></div>
    </div>

</div>


</body>
</html>