<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
    <script src="resources/bootstrap/js/jquery.js" ></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">



    <ul class="nav nav-pills nav-justified">
        <li><a href="#">Menu</a></li>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Away</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Recall
            <span class="caret"></span>
        </a>
            <ul class="dropdown-menu">
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
                <li><a href="#">Dropdown Menu</a></li>
            </ul>
        </li>
        <li><a href="#">Respawn</a></li>
    </ul>




</div>


</body>
</html>