<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap form practice</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
    <script src="resources/bootstrap/js/jquery.js" ></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">



    <form>

        <div class="input-group form-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="email" id="email" class="form-control " name="email" placeholder="Email here" />
        </div>
        <div class="input-group form-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
            <input type="password" id="pwd" name="pwd" class="form-control" placeholder="Password here"/>
        </div>
        <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-log-in"></i></button>
    </form>





</div>


</body>
</html>