<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap form practice</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
    <script src="resources/bootstrap/js/jquery.js" ></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">



    <form>
        <div class="form-group">
            <label for="email">Email Address: </label>
            <input type="email" placeholder="Email here" id="email" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" placeholder="Password" id="pwd" class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary" >Submit</button>
    </form>





</div>


</body>
</html>