<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="">
                    <img src="img/image.jpg" class="img-responsive img-thumbnail" style="width: 100%;"/>
                </a>
                <div class="caption text-center text-success">
                    Bro is awesome
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="">
                    <img src="img/image.jpg" class="img-responsive img-circle" style="width: 100%;" />
                </a>
                <div class="caption text-center text-danger">
                    Bro is awesome
                </div>
            </div>

        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <a href="">
                    <img src="img/image.jpg" class="img-responsive img-rounded" style="width: 100%;"/>
                </a>
                <div class="caption text-center text-primary">
                    Bro is awesome
                </div>
            </div>
        </div>
    </div>

</div>


</body>
</html>