<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Navbar</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
    <script src="resources/bootstrap/js/jquery.js" ></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">



    <div class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Raselwiz.com</a>
            </div>

            <div class="navbar-collapse collapse" id="mynavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li ><a href="#">Menu</a></li>
                    <li ><a href="#">Other</a></li>
                    <li ><a href="#">Content</a></li>
                </ul>

            <form action="#" class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search"/>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>

            <ul class="nav navbar-nav navbar-right">
                <li><a href=""> <span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
                <li><a href=""><span class="glyphicon glyphicon-log-in"></span>  Log In</a></li>
            </ul>

            </div>
        </div>
    </div>





</div>


</body>
</html>