<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>

<table class="table table-bordered ">
    <h3 align="center">Car Details</h3>
    <thead>
    <tr class="bg-success">
        <th>Serial</th>
        <th>Id</th>
        <th>Car Title</th>
        <th>Manufacturer</th>
        <th>Action</th>
    </tr>
    </thead>

    <tbody>
    <tr class="bg-active">
        <td>1</td>
        <td>5</td>
        <td>Buggati</td>
        <td>Ron jane</td>
        <td>
            <input type="button" value="view" class="btn btn-primary">
            <input type="button" value="edit" class="btn btn-success">
            <input type="button" value="delete"  class="btn btn-danger">
            <input type="button" value="Trash"  class="btn btn-default">
        </td>
    </tr>
    <tr class="bg-info">
        <td>2</td>
        <td>56</td>
        <td>Aggera</td>
        <td>Juke hugh</td>
        <td>
            <input type="button" value="view" class="btn btn-primary">
            <input type="button" value="edit" class="btn btn-success">
            <input type="button" value="delete"  class="btn btn-danger">
            <input type="button" value="Trash"  class="btn btn-default">
        </td>
    </tr>
    <tr   class="bg-warning">
        <td>3</td>
        <td>9</td>
        <td>Marusia</td>
        <td>Rib jane</td>
        <td>
            <input type="button" value="view" class="btn btn-primary">
            <input type="button" value="edit" class="btn btn-success">
            <input type="button" value="delete"  class="btn btn-danger">
            <input type="button" value="Trash"  class="btn btn-default">
        </td>
    </tr>
    <tr>

        <td colspan="5" >
            <ul class="pagination">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </td>

    </tr>

    <tr >
        <td colspan="5">
            <input type="button" value="Add New Car"   class="btn btn-primary" >
            <input type="button" value="View Trash Items"  class="btn btn-danger">
            <input type="button" value="Download as PDF"  class="btn btn-warning">
            <input type="button" value="Download as EXCEL FILE"  class="btn btn-primary">
        </td>
    </tr>

    </tbody>

</table>

</body>

</html>