<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css">

    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container ">
    <div class="table-responsive">
    <table class="table table-striped table-bordered table-condensed">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Hometown</th>
            <th>Profession</th>
        </tr>
        </thead>
        <tr class="success">
            <td>Md Shafiqul Hasan Rasel</td>
            <td>shafikrasel5@gmail.com</td>
            <td>Barisal</td>
            <td>Jobless</td>
        </tr>
        <tr>
            <td>Shamsur Rahman</td>
            <td>Shamsurrahman@gmail.com</td>
            <td>Chandpur</td>
            <td>Student</td>
        </tr>
        <tr>
            <td>Shakil Rupom</td>
            <td>shakil@gmail.com</td>
            <td class="danger">Nowakhali</td>
            <td>Student</td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>