<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Toggable Menu2 </title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
    <script src="resources/bootstrap/js/jquery.js" ></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">



    <ul class="nav nav-tabs">
        <li ><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#menu">Menu</a></li>
        <li><a data-toggle="tab" href="#content">Content</a></li>
        <li><a data-toggle="tab" href="#regen">Regen</a></li>
        <li><a data-toggle="tab" href="Recall">Recall</a></li>
    </ul>


    <div class="tab-content">
        <div class="tab-pane fade in active" id="home">
            <h2>Whenever I see you</h2>
            <p>I feel like i have lost my direction</p>
            <p>I feel like i have lost my direction, on a very important path</p>
        </div>
        <div class="tab-pane fade" id="menu">
            <p>Wanna Have a ride ?</p>
        </div>
        <div class="tab-pane fade" id="content">
            <img style="width: 100%;height: 100%" src="img/image.jpg"/>
        </div>
        <div class="tab-pane fade" id="regen">
            <h1>Huge williams was a basketball player while he was in colorado</h1>
            <p>Lorem ipsum dolor si amet</p>
        </div>
        <div class="tab-pane fade"></div>
    </div>


</div>


</body>
</html>