<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="resources/bootstrap/css/bootstrap.min.css" />
    <script src="resources/bootstrap/js/jquery.js" ></script>
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">



    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
        <li><a data-toggle="tab" href="#menu">Menu</a></li>
        <li><a data-toggle="tab" href="#area">Area</a></li>
        <li><a data-toggle="tab" href="#content">Content</a></li>
        <li><a data-toggle="tab" href="#regen">Regen</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
            <h1>Where have all the flowers gone</h1>
            <p>Young girls picked them everyone</p>
            <p>Where have all the young girls gone</p>
            <p>To the young men everyone</p>
        </div>
        <div id="area" class="tab-pane fade ">
            <h1>Initiate retreate</h1>
            <p>Young girls picked them everyone</p>
            <p> young girls gone</p>
            <p>To the young men everyone</p>
        </div>
        <div id="menu" class="tab-pane fade ">
            <h1>Bonjovi class</h1>

            <p>Where have all the young girls gone</p>
            <p>To the young men everyone</p>
        </div>
        <div id="content" class="tab-pane fade ">
            <h1>Where have all the flowers gone</h1>
            <p>Young girls picked them everyone</p>
            <p>Where have all the young girls gone</p>
            <p>To the young men everyone</p>
        </div>

    </div>



</div>


</body>
</html>